[buildout]
develop = .
relative-paths = true
extensions = buildout.eggscleaner
old-eggs-directory = ${buildout:directory}/old-eggs/
parts =
        doodle
        test
download-cache = downloads

[doodle]
recipe = zc.recipe.egg
dependent-scripts = true
interpreter = python
scripts =
        doodle

[test]
recipe = zc.recipe.egg
eggs =
        pytest
        doodle
scripts =
        py.test
