[buildout]
develop = .
parts =
        doodle
        test
download-cache = downloads

[doodle]
recipe = zc.recipe.egg
eggs =
        doodle
dependent-scripts = true
scripts =
        doodle

[test]
recipe = zc.recipe.egg
eggs =
        pytest
        doodle
scripts =
        py.test
