[buildout]
develop = .
parts =
        doodle
        test
        bpython
download-cache = downloads

[doodle]
recipe = zc.recipe.egg
dependent-scripts = true
scripts =
        doodle

[test]
recipe = zc.recipe.egg
eggs =
        pytest
        doodle
scripts =
        py.test

[bpython]
recipe = zc.recipe.egg
eggs =
        bpython
        doodle
scripts =
        bpython
