[buildout]
develop = .
parts =
        doodle
        test
        pytest

[doodle]
recipe = zc.recipe.egg
interpreter = python
eggs =
        doodle
dependent-scripts = true
scripts =
        doodle


[test]
recipe = pbp.recipe.noserunner
eggs = ${doodle:eggs}
defaults = -v
working-directory = ${doodle:eggs}

[pytest]
recipe = zc.recipe.egg
eggs = pytest
working-directory = ${doodle:eggs}
