[program:doodle]
command = /data/doodle/bin/python -m doodle.main 808%(process_num)d
directory = /data/doodle/
process_name = %(program_name)s%(process_num)d
numprocs = 2
numprocs_start = 0
environment = DOODLE_ENV="PRODUCTION"
stdout_logfile = /data/doodle/logs/doodle_stdout.log
stderr_logfile = /data/doodle/logs/doodle_stderr.log
stopsignal = HUP
user = doodle

[program:redis_main]
command = redis-server /data/doodle/conf/redis_main_sample.conf
user = doodle

[program:redis_cache]
command = redis-server /data/doodle/conf/redis_cache_sample.conf
user = doodle

[group:redis]
programs=redis_main,redis_cache
